#multiorphan__throbber {
    visibility: hidden;
}


#multiorphan {
    
    
    fieldset {
	
	    text-align: left;
	    
	    label {
    	    
    	    
    	    input, select {
            	float: right;
            	text-align: left;
            	width: 50%;
    	    }
    	    
    	    input[type=checkbox] {
                width: auto;
    	    }
	    }
	    
	    legend, fieldset.hideOptions .forceVisible {
            display: block !important;
	    }
	    
	    br {
            clear: both;
	    }
	    
	    p {
            clear: both;
	    }
    }
    
    .multiorphan__throbber, .multiorphan__throbber img {
    	display: block;
    	margin-left: auto;
    	margin-right: auto;
    }
    
    .multiorphan__result_group .header[count]:after {
        content: attr(count);
        float: right;
    }
    
    .multiorphan__result {
        
        padding: 0px;
        border-bottom: 1px solid @ini_border;
        
        > div {
            padding: 0.5em 1em;
            background-color: #fefefe;
                    
            &:nth-child(even) {
                background-color: #efefef;
            }
            
            &:hover {
                background-color: fade(@ini_existing, 10%);
            }
        }
    }
}

#multiorphan__errorlog {
	overflow: auto;
	max-height: 200px;
	
	p {
    	color: #a00;
    	margin: 0px;
    	padding: 0px 5px;
    	overflow: hidden;
        background-color: #FFEDED;
        
        &:nth-child(even) {
            background-color: #FFD4D4;
        }
	}
}

#dokuwiki__pagetools ul li a.multiorphan_addpage::before {
	content: url(images/pagetools.png);
}

#dokuwiki__pagetools:hover ul li a.multiorphan_addpage,
#dokuwiki__pagetools ul li a.multiorphan_addpage:focus,
#dokuwiki__pagetools ul li a.multiorphan_addpage:active {
	background-image: url(images/pagetools.png);
}

#dokuwiki__pagetools ul li a.multiorphan_addpage:hover,
#dokuwiki__pagetools ul li a.multiorphan_addpage:active,
#dokuwiki__pagetools ul li a.multiorphan_addpage:focus {
	background-position: right -32px;
}

// Setup VIM: ex: et ts=4 enc=utf-8 :